{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "per-env": "^1.0.2",
    "pg": "^8.4.2",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "dotenv-cli": "^4.0.0"
  },
  "scripts": {
    "start:production": "node index.js",
    "start:development": "nodemon -r dotenv/config index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "per-env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
